<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0 width=device-width">
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top " id="dashboard-navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-"
                    aria-expanded="false" id="nav-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar" style="width: 15px"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" id="app-logo-dashboard" href="index.html">kolowize</a>
        </div>

        <div class="collapse navbar-collapse" id="navbar-collapse-">
            <ul class="nav navbar-nav" id="dashboard-main-nav">
                <li><a class="nav-links" href="dashboard_empty.html"><i class="pe-7s-graph1"></i> Dashboard</a></li>
                <li role="separator" class="mobile-link-divider"></li>
                <li><a class="nav-links" href="dashboard_my_savings.html"><i class="pe-7s-server"></i> My Savings</a></li>
                <li role="separator" class="mobile-link-divider"></li>
                <li><a class="nav-links" href="#"><i class="pe-7s-gift"></i> My Rewards</a></li>
                <li role="separator" class="mobile-link-divider"></li>
                <li><a class="nav-links js-overlay-open" href="#"><i class="pe-7s-wallet"></i> New Savings Plan</a></li>
                <li role="separator" class="mobile-link-divider"></li>
                <li class="hidden-lg hidden-md hidden-sm"><a href="#" class="nav-links"><i class="pe-7s-config"></i>
                    Settings</a></li>
                <li role="separator" class="mobile-link-divider"></li>
                <li class="hidden-lg hidden-md hidden-sm"><a href="index.html" class="nav-links"><i class="pe-7s-power"></i> Sign
                    Out</a></li>

            </ul>
            <ul class="nav navbar-nav navbar-right hidden-xs" id="dashboard-sec-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">
                        <i class="pe-7s-user"></i> Hi User
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="dashboard_settings.html" class="sec-nav-links"><i class="pe-7s-config"></i>
                            Settings</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#" class="sec-nav-links"><i class="pe-7s-power"></i> Sign Out</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<main>
    <div class="page-header">
        <div class="container">
            <div class="text-center">
                <div class="center-block">
                    <div class="h1">Settings</div>
                </div>
            </div>
        </div>
    </div>
    <div class="settings-nav">
        <div class="container">
            <ul class="nav nav-pills">
                <li class="active"><a class="settings-link" href="#profile" id="profile-link" data-toggle="tab"><i class="pe-7s-user"></i> Profile</a></li>
                <li><a class="settings-link" href="#bank" data-toggle="tab">Bank Details</a></li>
            </ul>

        </div>

    </div>
    <div class="settings-content">
        <div class="container">
            <div class="tab-content">
                <div class="tab-pane active" id="profile">
                    <div class="tab-container">
                        <div class="row">
                            <div class="col-xs-12">
                                <form class="profile-form">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <label>First Name</label>
                                                <input class="form-control" placeholder="John" type="text">
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <label>Last Name</label>
                                                <input class="form-control" placeholder="Doe" type="text">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <label>Gender</label>
                                                <select class="form-control">
                                                    <option value="male">Male</option>
                                                    <option value="female">Female</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <label>Date of Birth (YYYY/MM/DD)</label>
                                                <fieldset>
                                                    <div class="row">
                                                        <div class="col-sm-4">
                                                            <select class="form-control">
                                                                <option value="">Year</option>
                                                            </select>

                                                        </div>
                                                        <div class="col-sm-4">
                                                            <select class="form-control">
                                                                <option value="">Month</option>
                                                            </select>

                                                        </div>
                                                        <div class="col-sm-4">
                                                            <select class="form-control">
                                                                <option value="">Day</option>
                                                            </select>

                                                        </div>
                                                    </div>
                                                </fieldset>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <div class="form-group">
                                                <label>Address</label>
                                                <input type="text" class="form-control" placeholder="12 Smith Street">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <label>City</label>
                                                <input class="form-control" placeholder="Lagos" type="text">
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <label>Country</label>
                                                <select class="form-control">
                                                    <option value="">-- Select Your Country --</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <label>Email</label>
                                                <input class="form-control" placeholder="johndoe@gmail.com" type="email">
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <label>Mobile Number</label>
                                                <input class="form-control" placeholder="0800 000 0000" type="tel">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-xs-12">
                                            <button type="submit" class="btn settings-btn">Save Profile</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="bank">
                    <div class="tab-container">
                        <div class="text-center">
                            <div class="center-block">
                                <div class="bank-list">
                                    <a class="bank-link" href="#bank-setting-modal" data-toggle="modal">
                                        <div class="text-center">
                                            <div class="center-block">
                                                <span><i class="pe-7s-plus"></i></span>
                                                <p>Link your bank account</p>

                                            </div>
                                        </div>
                                    </a>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="new-plan-page" id="overlay">
        <a href="javascript:void(0)" class="close-btn js-close-btn"><i class="pe-7s-close"></i></a>

        <div class="container">
            <div class="sk-folding-cube js-sk-folding-cube">
                <div class="sk-cube1 sk-cube"></div>
                <div class="sk-cube2 sk-cube"></div>
                <div class="sk-cube4 sk-cube"></div>
                <div class="sk-cube3 sk-cube"></div>
            </div>
            <div class="new-plan-content text-center">
                <div class="center-block">
                    <form class="goal-form">
                        <fieldset class="js-fieldset">
                            <div class="h2">Start saving towards your goal now</div>
                            <div class="large-icon-container">
                                <i class="pe-7s-car"></i>

                                <div class="h3">Purpose</div>
                            </div>
                            <div class="form-group inner-addon">
                                <div>
                                    <i class="icon ion-ios-pricetag-outline form-icon" id="purpose-icon"></i>
                                </div>
                                <input type="text" class="form-control"
                                       placeholder="Saving Purpose (i.e a new phone)">

                                <p class="helper-text">What is the purpose of this goal?<br>
                                    (Summer vacation, a new car, wedding, a new phone)</p>
                            </div>
                            <button type="button" class="next-btn btn js-next">
                                <i class="pe-7s-angle-right"></i>
                            </button>
                        </fieldset>
                        <fieldset class="js-fieldset">
                            <div class="h2">Start saving towards your goal now</div>
                            <div class="large-icon-container">
                                <i class="pe-7s-cash"></i>

                                <div class="h3">Target Amount</div>
                            </div>
                            <div class="form-group inner-addon">
                                <div>
                                    <span class="form-icon" id="naira-icon">&#8358;</span>
                                </div>
                                <input type="number" class="form-control"
                                       placeholder="100,000">

                                <p class="helper-text">How much do you plan to save?</p>
                            </div>

                            <button type="button" class="btn previous-btn js-previous">
                                <i class="pe-7s-angle-left"></i>
                            </button>
                            <button type="button" class="btn next-btn js-next">
                                <i class="pe-7s-angle-right"></i>
                            </button>
                        </fieldset>

                        <fieldset class="js-fieldset">
                            <div class="h2">Start saving towards your goal now</div>
                            <div class="large-icon-container">
                                <i class="pe-7s-date"></i>

                                <div class="h3">Target Timeline</div>
                            </div>
                            <div class="form-group inner-addon">
                                <div>
                                    <i class="icon ion-ios-calendar-outline form-icon" id="calender-icon"></i>
                                </div>
                                <select class="form-control" id="timeline-select">
                                    <option value="1">Don't have a target date</option>
                                    <option value="2">1 month</option>
                                    <option value="3" selected>3 months</option>
                                    <option value="4">5 months</option>
                                    <option value="5">8 months</option>
                                    <option value="6">10 months</option>
                                    <option value="7">12 months</option>
                                </select>

                                <p class="helper-text">What's your timeline for this goal?</p>
                            </div>

                            <div class="js-no-timeline">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group inner-addon">
                                            <label class="pull-left">I want to contribute</label>

                                            <div>
                                                <span class="form-icon" id="contribute-icon">&#8358;</span>
                                            </div>
                                            <input type="number" class="form-control"
                                                   placeholder="100">

                                            <p class="text-left helper-text">How much do you plan to contribute to this
                                                goal?</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group inner-addon">
                                            <label class="pull-left">How Frequent</label>
                                            <select class="form-control" id="custom-frequency">
                                                <option value="daily">Daily</option>
                                                <option value="weekly">Weekly</option>
                                                <option value="monthly">Monthly</option>
                                            </select>

                                            <p class="text-left helper-text">How frequent do you want to save?</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <button type="submit" class="btn back-btn js-previous">
                                <span>Back</span>
                            </button>

                            <button type="button" class="btn create-plan-btn js-next">
                                <span>Create Plan</span>
                            </button>
                        </fieldset>

                        <fieldset class="js-fieldset">
                            <div class="h2">Start saving now</div>
                            <p class="or-breaker"><span><i class="pe-7s-piggy"></i></span></p>

                            <p class="savings-amount-breadkdown">
                                <span class="label label-default label-timeline">NGN111 daily</span>
                                <span class="label label-default label-timeline">NGN8333 daily</span>
                                <span class="label label-default label-timeline">NGN3,333 daily</span>
                            </p>

                            <p class="or-breaker"><span>OR</span></p>

                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group inner-addon">
                                        <label class="pull-left">I want to contribute</label>

                                        <div>
                                            <span class="form-icon" id="contribute-icon">&#8358;</span>
                                        </div>
                                        <input type="number" class="form-control"
                                               placeholder="100">

                                        <p class="text-left helper-text">How much do you plan to contribute to this
                                            goal?</p>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group inner-addon">
                                        <label class="pull-left">How Frequent</label>
                                        <select class="form-control" id="custom-frequency">
                                            <option value="daily">Daily</option>
                                            <option value="weekly">Weekly</option>
                                            <option value="monthly">Monthly</option>
                                        </select>

                                        <p class="text-left helper-text">How frequent do you want to save?</p>
                                    </div>
                                </div>
                            </div>
                            <button type="submit" class="btn back-btn js-previous">
                                <span>Back</span>
                            </button>

                            <!--<button type="submit" class="btn submit-btn">
                                <span>I accept this plan</span>
                            </button>-->
                            <a href="dashboard.html" class="btn submit-btn">
                                <span>I accept this plan</span>
                            </a>
                        </fieldset>
                    </form>

                </div>
            </div>
        </div>
    </div>

</main>
<div class="modal fade" id="bank-setting-modal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">

                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="pe-7s-close"></i></button>
            </div>

            <div class="modal-body text-center">
                <div class="h3">Bank Information</div>
                <p class="helper-text">Please provide bank details below</p>

                <form>
                    <div class="form-group">
                        <label class="pull-left">Bank Name</label>
                        <input class="form-control" type="text" placeholder="Access Bank">
                    </div>
                    <div class="form-group">
                        <label class="pull-left">Account Number</label>
                        <input class="form-control" type="text" placeholder="0100010001">
                    </div>
                    <button class="btn btn-block settings-btn">Save Bank</button>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
<script src="js/jquery-2.2.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/preloader.js"></script>
<script src="js/dashboard.js"></script>
</html>