<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0 width=device-width">
    <title>Dashboard</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top " id="dashboard-navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-"
                    aria-expanded="false" id="nav-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar" style="width: 15px"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" id="app-logo-dashboard" href="index.html">kolowize</a>
        </div>

        <div class="collapse navbar-collapse" id="navbar-collapse-">
            <ul class="nav navbar-nav" id="dashboard-main-nav">
                <li><a class="nav-links" href="dashboard_empty.html"><i class="pe-7s-graph1"></i> Dashboard</a></li>
                <li role="separator" class="mobile-link-divider"></li>
                <li><a class="nav-links" href="dashboard_my_savings.html"><i class="pe-7s-server"></i> My Savings</a></li>
                <li role="separator" class="mobile-link-divider"></li>
                <li><a class="nav-links" href="#"><i class="pe-7s-gift"></i> My Rewards</a></li>
                <li role="separator" class="mobile-link-divider"></li>
                <li><a class="nav-links js-overlay-open" href="#"><i class="pe-7s-wallet"></i> New Savings Plan</a></li>
                <li role="separator" class="mobile-link-divider"></li>
                <li class="hidden-lg hidden-md hidden-sm"><a href="#" class="nav-links"><i class="pe-7s-config"></i>
                    Settings</a></li>
                <li role="separator" class="mobile-link-divider"></li>
                <li class="hidden-lg hidden-md hidden-sm"><a href="index.html" class="nav-links"><i class="pe-7s-power"></i> Sign
                    Out</a></li>

            </ul>
            <ul class="nav navbar-nav navbar-right hidden-xs" id="dashboard-sec-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">
                        <i class="pe-7s-user"></i> Hi User
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="dashboard_settings.html" class="sec-nav-links"><i class="pe-7s-config"></i> Settings</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#" class="sec-nav-links"><i class="pe-7s-power"></i> Sign Out</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<main>
    <div class="activity-summary">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 stats">
                    <div class="text-center">
                        <div class="h3 text-uppercase">- Available balance -</div>
                        <p class="available-balance"><span>&#8358;</span> 0.00</p>

                        <p>total saved so far &#8358; 0.00</p>
                    </div>
                </div>
                <div class="col-sm-4 stats">
                    <div class="text-center">
                        <div class="h3 text-uppercase">- Current Goal -</div>
                        <p class="available-balance"><span>&#8358;</span> 0.00</p>

                        <p>summer vacation to Paris</p>

                    </div>
                </div>
                <div class="col-sm-4 stats">
                    <div class="text-center">
                        <div class="h3 text-uppercase">- Next Milestone -</div>
                        <p class="available-balance">23.1.2017</p>

                        <p>6 milestones to go</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="dashboard-content">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="activity-empty-state">
                        <div class="text-center">
                            <div class="center-block">
                                <a href="#" class="new-plan-link js-overlay-open">
                                    <div>
                                        <i class="pe-7s-piggy"></i>

                                    </div>

                                    <p>Welcome to Kolowize. <br><br>Start saving, create a goal now</p>
                                </a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="new-plan-page" id="overlay">
        <a href="javascript:void(0)" class="close-btn js-close-btn"><i class="pe-7s-close"></i></a>

        <div class="container">
            <div class="sk-folding-cube js-sk-folding-cube">
                <div class="sk-cube1 sk-cube"></div>
                <div class="sk-cube2 sk-cube"></div>
                <div class="sk-cube4 sk-cube"></div>
                <div class="sk-cube3 sk-cube"></div>
            </div>
            <div class="new-plan-content text-center">
                <div class="center-block">
                    <form class="goal-form">
                        <fieldset class="js-fieldset">
                            <div class="h2">Start saving towards your goal now</div>
                            <div class="large-icon-container">
                                <i class="pe-7s-car"></i>

                                <div class="h3">Purpose</div>
                            </div>
                            <div class="form-group inner-addon">
                                <div>
                                    <i class="icon ion-ios-pricetag-outline form-icon" id="purpose-icon"></i>
                                </div>
                                <input type="text" class="form-control"
                                       placeholder="Saving Purpose (i.e a new phone)">

                                <p class="helper-text">What is the purpose of this goal?<br>
                                    (Summer vacation, a new car, wedding, a new phone)</p>
                            </div>
                            <button type="button" class="next-btn btn js-next">
                                <i class="pe-7s-angle-right"></i>
                            </button>
                        </fieldset>
                        <fieldset class="js-fieldset">
                            <div class="h2">Start saving towards your goal now</div>
                            <div class="large-icon-container">
                                <i class="pe-7s-cash"></i>

                                <div class="h3">Target Amount</div>
                            </div>
                            <div class="form-group inner-addon">
                                <div>
                                    <span class="form-icon" id="naira-icon">&#8358;</span>
                                </div>
                                <input type="number" class="form-control"
                                       placeholder="100,000">

                                <p class="helper-text">How much do you plan to save?</p>
                            </div>

                            <button type="button" class="btn previous-btn js-previous">
                                <i class="pe-7s-angle-left"></i>
                            </button>
                            <button type="button" class="btn next-btn js-next">
                                <i class="pe-7s-angle-right"></i>
                            </button>
                        </fieldset>

                        <fieldset class="js-fieldset">
                            <div class="h2">Start saving towards your goal now</div>
                            <div class="large-icon-container">
                                <i class="pe-7s-date"></i>

                                <div class="h3">Target Timeline</div>
                            </div>
                            <div class="form-group inner-addon">
                                <div>
                                    <i class="icon ion-ios-calendar-outline form-icon" id="calender-icon"></i>
                                </div>
                                <select class="form-control" id="timeline-select">
                                    <option value="1">Don't have a target date</option>
                                    <option value="2">1 month</option>
                                    <option value="3" selected>3 months</option>
                                    <option value="4">5 months</option>
                                    <option value="5">8 months</option>
                                    <option value="6">10 months</option>
                                    <option value="7">12 months</option>
                                </select>

                                <p class="helper-text">What's your timeline for this goal?</p>
                            </div>

                            <div class="js-no-timeline">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group inner-addon">
                                            <label class="pull-left">I want to contribute</label>

                                            <div>
                                                <span class="form-icon" id="contribute-icon">&#8358;</span>
                                            </div>
                                            <input type="number" class="form-control"
                                                   placeholder="100">

                                            <p class="text-left helper-text">How much do you plan to contribute to this
                                                goal?</p>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group inner-addon">
                                            <label class="pull-left">How Frequent</label>
                                            <select class="form-control" id="custom-frequency">
                                                <option value="daily">Daily</option>
                                                <option value="weekly">Weekly</option>
                                                <option value="monthly">Monthly</option>
                                            </select>

                                            <p class="text-left helper-text">How frequent do you want to save?</p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <button type="submit" class="btn back-btn js-previous">
                                <span>Back</span>
                            </button>

                            <button type="button" class="btn create-plan-btn js-next">
                                <span>Create Plan</span>
                            </button>
                        </fieldset>

                        <fieldset class="js-fieldset">
                            <div class="h2">Start saving now</div>
                            <p class="or-breaker"><span><i class="pe-7s-piggy"></i></span></p>

                            <p class="savings-amount-breadkdown">
                                <span class="label label-default label-timeline">NGN111 daily</span>
                                <span class="label label-default label-timeline">NGN8333 daily</span>
                                <span class="label label-default label-timeline">NGN3,333 daily</span>
                            </p>

                            <p class="or-breaker"><span>OR</span></p>

                            <div class="row">
                                <div class="col-sm-6">
                                    <div class="form-group inner-addon">
                                        <label class="pull-left">I want to contribute</label>

                                        <div>
                                            <span class="form-icon" id="contribute-icon">&#8358;</span>
                                        </div>
                                        <input type="number" class="form-control"
                                               placeholder="100">

                                        <p class="text-left helper-text">How much do you plan to contribute to this
                                            goal?</p>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group inner-addon">
                                        <label class="pull-left">How Frequent</label>
                                        <select class="form-control" id="custom-frequency">
                                            <option value="daily">Daily</option>
                                            <option value="weekly">Weekly</option>
                                            <option value="monthly">Monthly</option>
                                        </select>

                                        <p class="text-left helper-text">How frequent do you want to save?</p>
                                    </div>
                                </div>
                            </div>
                            <button type="submit" class="btn back-btn js-previous">
                                <span>Back</span>
                            </button>

                            <!--<button type="submit" class="btn submit-btn">
                                <span>I accept this plan</span>
                            </button>-->
                            <a href="dashboard.html" class="btn submit-btn">
                                <span>I accept this plan</span>
                            </a>
                        </fieldset>
                    </form>

                </div>
            </div>
        </div>
    </div>
</main>
</body>
<script src="js/jquery-2.2.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/preloader.js"></script>
<script src="js/dashboard.js"></script>
</html>