<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top navigation" id="index-navigation">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-"
                    aria-expanded="false" id="nav-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar" style="width: 15px"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" id="app-logo" href="#">kolowize</a>
        </div>

        <div class="collapse navbar-collapse" id="navbar-collapse-">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="login.php" class="text-capitalize" id="login-link">Login</a></li>
                <li><a href="register.php" class="text-capitalize" id="sign-up-link">sign up</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="preloader">
    <div class="sk-folding-cube">
        <div class="sk-cube1 sk-cube"></div>
        <div class="sk-cube2 sk-cube"></div>
        <div class="sk-cube4 sk-cube"></div>
        <div class="sk-cube3 sk-cube"></div>
    </div>
</div>
<main class="main-content">
    <section class="hero">
        <div class="container">
            <div class="hero-inner-container">
                <div class="hero-content section">
                    <div class="hero-headline">
                        <div class="h1 text-center">
                            Saving has never been <br> this easy and rewarding
                        </div>
                    </div>
                    <div class="hero-subheadline">
                        <p class="text-center">
                            Kolowize is a service that helps you save money more conveniently and also rewards
                            you in the process.
                        </p>

                    </div>
                    <div class="cta-container">
                        <a class="kw-btn big full text-uppercase" href="register.php">start right here</a>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="problem">
        <div class="container">
            <div class="problem-statement section">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="problem-headline text-center">
                            <div class="center-block">
                                <div class="h2">We know difficult it is to stay committed to a savings plan
                                </div>
                                <p>
                                    So we built Kolowize, a finacial service that help you save for whatever you want in a
                                    fun, safe
                                    and efficient way. Kolowize creates a savings plan for you and rewards you for
                                    simply committing to the plan.
                                    <br>Its that easy!.</p>
                                <img class="dashboard-img" src="img/imac-big.png">
                                <a class="kw-btn big text-uppercase" href="register.php">get started now</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="benefits">
        <div class="container">
            <div class="benefits-container section">
                <div class="row">
                    <div class="col-sm-6 col-md-6">
                        <div class="benefit-container">
                            <div class="icon-container" style="padding: 8px 11px">
                                <img src="img/wallet.svg">
                            </div>

                            <div class="h3 benefit-headline">
                                <span class="benefit-headline-black">
                                    Save for
                                    what really matters
                                </span>
                            </div>
                            <p class="benefit-subheadline"> From
                                tuition and holiday savings to building capital for your next venture, Kolowize helps
                                you all the way to the very end of your goals.
                            </p>

                        </div>

                    </div>
                    <div class="col-sm-6 col-md-6">
                        <div class="benefit-container padded-benefit">
                            <div class="icon-container" style="padding: 8px 13px">
                                <img src="img/target.svg">
                            </div>

                            <div class="h3 benefit-headline">
                                <span class="benefit-headline-black">
                                    Targeted savings
                                </span>
                                <span class="benefit-headline-grey">
                                </span>
                            </div>
                            <p class="benefit-subheadline">
                                We know committing to putting money away can be hard,
                                so we help you set milestones based on the amount you want to save.
                            </p>
                        </div>

                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-md-6">
                        <div class="benefit-container">
                            <div class="icon-container" style="padding: 9px 10px">
                                <img src="img/gift.svg">

                            </div>

                            <div class="h3 benefit-headline">
                                <span class="benefit-headline-black">
                                    Get rewards for saving
                                </span>
                            </div>
                            <p class="benefit-subheadline">
                                For every milestone of your saving plan you complete, Kolowize rewards you with awesome
                                incentives.
                            </p>
                        </div>

                    </div>
                    <div class="col-sm-6 col-md-6">
                        <div class="benefit-container padded-benefit">
                            <div class="icon-container" style="padding: 7px 10px">
                                <img src="img/group.svg">
                            </div>

                            <div class="h3 benefit-headline">
                                <span class="benefit-headline-black">
                                    Collaborative Saving
                                </span>
                            </div>
                            <p class="benefit-subheadline">
                                Saving alone can be difficult, therefore Kolwize helps you meet other people with the
                                same saving interests as you.

                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="guarantee">
        <div class="container">
            <div class="">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="faq-main-text text-center">
                            <img src="img/question.svg" width="100px">

                            <div class="h2">Frequently Asked Questions</div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6 col-xs-12 faq-left">
                        <div class="faq-container section">
                            <i class="icon ion-ios-help-outline faq-icon"></i>

                            <div class="h3 faq-headline">How do I get started?</div>
                            <p class="faq-subheadline">
                                Free financial coaching sessions ( if you're a BankMobile VIP ) and financial tips
                                delivered
                                through weekly blog posts and podcast episodes.
                            </p>
                        </div>
                        <div class="faq-container section">
                            <i class="icon ion-ios-help-outline faq-icon"></i>

                            <div class="h3 faq-headline">How do I get started?</div>
                            <p class="faq-subheadline">
                                Free financial coaching sessions ( if you're a BankMobile VIP ) and financial tips
                                delivered
                                through weekly blog posts and podcast episodes.
                            </p>
                        </div>
                    </div>
                    <div class="col-sm-6 col-xs-12 faq-right">
                        <div class="faq-container section">
                            <i class="icon ion-ios-help-outline faq-icon"></i>

                            <div class="h3 faq-headline">How do I get started?</div>
                            <p class="faq-subheadline">
                                Free financial coaching sessions ( if you're a BankMobile VIP ) and financial tips
                                delivered
                                through weekly blog posts and podcast episodes.
                            </p>
                        </div>
                        <div class="faq-container section">
                            <i class="icon ion-ios-help-outline faq-icon"></i>

                            <div class="h3 faq-headline">How do I get started?</div>
                            <p class="faq-subheadline">
                                Free financial coaching sessions ( if you're a BankMobile VIP ) and financial tips
                                delivered
                                through weekly blog posts and podcast episodes.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12 text-center">
                        <a class="kw-btn big text-uppercase" id="faq-link-btn" href="#">learn more</a>
                    </div>
                </div>

            </div>
        </div>

    </section>
    <section class="ready-to-start">
        <div class="container">
            <div class="section">
                <div class="row">
                    <div class="col-xs-12 col-sm-9 col-md-8">
                        <div class="h2">Ready to start using Kolowize?</div>
                        <div class="h3">Open your account in just a couple minutes.</div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <a class="kw-btn big full text-uppercase" href="register.php">start right here</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <p class="footer-main-text">Kolowize is a registered trademark of Intelligent Campaign Hub.
                    Kolowize is a financial service built in partnership with Access Bank Nigeria to push financial
                    inclusion
                    and make basic banking services accessible to the unbanked and underbanked.</p>

                <p class="footer-main-text">&copy; Kolowize 2017</p>
            </div>
            <div class="col-md-6 col-md-offset-1">
                <div class="row">
                    <div class="col-xs-4">
                        <ul class="list-unstyled">
                            <li class="text-uppercase">social</li>
                            <li>
                                <a href="#">
                                    <i class="icon ion-social-facebook"></i>
                                    <span>Facebook</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="icon ion-social-twitter"></i>
                                    <span>Twitter</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa ion-social-instagram-outline"></i>
                                    <span>Instagram</span>
                                </a>
                            </li>
                        </ul>

                    </div>
                    <div class="col-xs-4">
                        <ul class="list-unstyled">
                            <li class="text-uppercase">company</li>
                            <li>
                                <a href="#">
                                    <span>About Us</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span>Partners</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span>Media</span>
                                </a>
                            </li>
                        </ul>

                    </div>
                    <div class="col-xs-4">
                        <ul class="list-unstyled">
                            <li class="text-uppercase">legal</li>
                            <li>
                                <a href="#">
                                    <span>Terms</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span>Privacy</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span>FAQ</span>
                                </a>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>

    </div>

</footer>
</body>
<script src="js/jquery-2.2.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/ScrollMagic.min.js"></script>
<script src="js/preloader.js"></script>
<script src="js/plugins-control.js"></script>
</html>