<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700" rel="stylesheet">
    <title>Sign Up Page</title>
</head>
<body>
<div class="preloader">
    <div class="sk-folding-cube">
        <div class="sk-cube1 sk-cube"></div>
        <div class="sk-cube2 sk-cube"></div>
        <div class="sk-cube4 sk-cube"></div>
        <div class="sk-cube3 sk-cube"></div>
    </div>
</div>
<header class="text-center auth-page-header">
    <div class="h1">
        <a href="index.html" class="text-capitalize app-logo">kolowize</a>
    </div>
</header>
<main>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="form-container">
                    <p class="text-center helper-text">Please fill the form below to get started.</p>
                    <form class="auth-form">
                        <div class="form-group">
                            <input class="form-control text-capitalize" type="text" id="firstname"
                                   placeholder="First Name">
                        </div>
                        <div class="form-group">
                            <input class="form-control text-capitalize" type="text" id="lastname"
                                   placeholder="Last Name">
                        </div>
                        <div class="form-group">
                            <input class="form-control text-capitalize" type="email" id="email" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <input class="form-control text-capitalize" type="password" id="pin"
                                   placeholder="kolowize pin">
                        </div>
                        <label class="checkbox">
                            <span class="input-helper checkbox">
                                <input type="checkbox">
                                <span></span>
                                <em class="inline">I have read and agree to the <a class="kw-link kw-link-green" href="#">Terms</a></em>
                            </span>
                        </label>
                        <input class="kw-btn big full text-uppercase" type="submit" value="sign up">
                    </form>
                    <div class="login-btn-container text-center">
                        <a class="kw-btn-transparent big text-uppercase" href="login.html">log in</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<script src="js/jquery-2.2.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/preloader.js"></script>
</body>
</html>